[00:24.60] 君が出てくならそれでいいよ
[00:30.67] 借りた物は返すから
[00:34.28] 時計もCDも電車賃も全部
[00:42.61] 君の優しさ以外は
[00:47.87] 線路沿い 一人歩いてる夜道の
[00:53.70] 街灯に影が二つ
[00:58.25] 君の亡霊だ きっとそうなら嬉しいな
[01:04.14] 明かり途切れてひとりぼっち
[01:10.64] 
[01:09.96] 変わらないと思ってた
[01:15.57] そんなものある訳なかった
[01:21.67] でも君はそう思わせたんだ
[01:27.34] まるで詐欺師か魔法使いみたい ねえリタ
[01:36.84] 
[01:34.27] 離れない人に泣いたりしない
[01:40.17] 壊れない物に泣いたりしない
[01:45.78] 一人で平気 嘘なら言える
[01:51.83] 言葉だったら どうとでも言える
[01:59.33] 
[02:21.13] 部屋の中 黙りこくった冷蔵庫と
[02:27.48] 笑い声がテレビの中だけ
[02:31.67] 気持ちが見えたならいいのにな
[02:36.22] いややっぱりいらないや 残酷だから
[02:44.72] 
[02:44.87] 人の為に生きたい君と
[02:50.32] 自分の為に生きたい僕
[02:55.06] 合わない歯車が回っては軋む音
[03:01.20] そんな風だった、二人の笑い声
[03:06.87] 一つを選ぶという事は
[03:12.73] 一つを捨てるという事だ
[03:18.66] それならいいよ 僕は大人しく
[03:24.56] ゴミ箱に入って君を見送るんだ ねえリタ
[03:34.06] 
[03:33.91] 自分の為に泣いたりしない
[03:39.79] 苦しい時も泣いたりしない
[03:45.53] そんな君がさ なんで泣くのさ
[03:51.42] 僕より先に なんで泣くのさ
[03:57.92] 
[04:20.77] 自分とばかり向き合って
[04:23.72] 人とは決して向き合わずに
[04:26.63] 言葉を選ばないのなら
[04:29.54] 傷つけて当たり前だ
[04:32.44] 過去とばかり向き合って
[04:35.39] 今とは決して向き合わずに
[04:38.39] 後ろ向きで歩いてりゃ
[04:41.19] つまずいたって当たり前だ
[04:47.19] 
[04:46.86] 留まる人に泣いたりしない
[04:52.76] 分かったつもり だから僕はもう
[04:58.63] 自分の為に生きたりしない
[05:04.44] 誰かの為に笑ってみたい
[05:10.84] 君みたいに
[05:13.33] 忘れた過去に泣いたりしない
[05:19.37] 過ぎない時間に泣いたりしない
[05:25.68] 君と笑った 季節が終わる
[05:31.40] 時は流れる たったそれだけ